This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: chicago.bst
Database file #1: citations.bib
You've used 2 entries,
            2861 wiz_defined-function locations,
            625 strings with 5245 characters,
and the built_in function-call counts, 1508 in all, are:
= -- 109
> -- 139
< -- 0
+ -- 42
- -- 42
* -- 155
:= -- 284
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 36
empty$ -- 81
format.name$ -- 50
if$ -- 276
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 20
pop$ -- 15
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 65
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 28
