\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{ibrahim2016modeling}
\citation{evensen1999effective}
\bibstyle{chicago}
\bibdata{citations.bib}
\bibcite{evensen1999effective}{{1}{1999}{{Evensen et~al.}}{{Evensen, Frei, and Harker}}}
\bibcite{ibrahim2016modeling}{{2}{2016}{{Ibrahim et~al.}}{{Ibrahim, Ye, L’Ecuyer, and Shen}}}
\babel@aux{english}{}
\gdef \@abspage@last{1}
