This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Proposal.aux
The style file: chicago.bst
Database file #1: citations.bib
You've used 1 entry,
            2861 wiz_defined-function locations,
            620 strings with 5093 characters,
and the built_in function-call counts, 861 in all, are:
= -- 66
> -- 78
< -- 0
+ -- 24
- -- 24
* -- 92
:= -- 159
add.period$ -- 3
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 45
format.name$ -- 28
if$ -- 158
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 10
pop$ -- 6
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 45
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 15
