\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Evensen, Frei, and Harker}{Evensen
  et~al.}{1999}]{evensen1999effective}
Evensen, A., F.~X. Frei, and P.~T. Harker (1999).
\newblock {\em Effective call center management: evidence from financial
  services}.
\newblock Citeseer.

\bibitem[\protect\citeauthoryear{Ibrahim, Ye, L’Ecuyer, and Shen}{Ibrahim
  et~al.}{2016}]{ibrahim2016modeling}
Ibrahim, R., H.~Ye, P.~L’Ecuyer, and H.~Shen (2016).
\newblock Modeling and forecasting call center arrivals: A literature survey
  and a case study.
\newblock {\em International Journal of Forecasting\/}~{\em 32\/}(3), 865--874.

\end{thebibliography}
