This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: chicago.bst
Database file #1: Citations.bib
You've used 4 entries,
            2861 wiz_defined-function locations,
            639 strings with 5575 characters,
and the built_in function-call counts, 2879 in all, are:
= -- 236
> -- 217
< -- 1
+ -- 64
- -- 72
* -- 260
:= -- 526
add.period$ -- 13
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 82
empty$ -- 175
format.name$ -- 84
if$ -- 539
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 40
pop$ -- 27
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 143
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 56
