\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{avramidis2005modeling}
\citation{evensen1999effective}
\citation{ibrahim2016modeling}
\bibstyle{chicago}
\bibdata{Citations.bib}
\bibcite{avramidis2005modeling}{{1}{2005}{{Avramidis and L'Ecuyer}}{{Avramidis and L'Ecuyer}}}
\bibcite{evensen1999effective}{{2}{1999}{{Evensen et~al.}}{{Evensen, Frei, and Harker}}}
\bibcite{ibrahim2016modeling}{{3}{2016}{{Ibrahim et~al.}}{{Ibrahim, Ye, L’Ecuyer, and Shen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my first figure.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Year}{{1}{2}{This is my first figure}{figure.1}{}}
\gdef \@abspage@last{2}
