This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: chicago.bst
Database file #1: Citations.bib
You've used 3 entries,
            2861 wiz_defined-function locations,
            632 strings with 5421 characters,
and the built_in function-call counts, 2317 in all, are:
= -- 186
> -- 191
< -- 1
+ -- 58
- -- 62
* -- 215
:= -- 422
add.period$ -- 10
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 64
empty$ -- 133
format.name$ -- 74
if$ -- 438
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 30
pop$ -- 24
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 104
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 43
