\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode 95\active
\citation{ibrahim2016modeling}
\citation{newbold1983arima}
\babel@aux{english}{}
\newlabel{eq:ARIMA Standard}{{1}{1}{Introduction}{equation.0.1}{}}
\newlabel{eq:Holt-Winters}{{2}{1}{Introduction}{equation.0.2}{}}
\newlabel{eq:Holt-Winters2}{{3}{1}{Introduction}{equation.0.3}{}}
\citation{evensen1999effective}
\citation{avramidis2005modeling}
\citation{avramidis2005modeling}
\newlabel{eq:Holt-Winters3}{{4}{2}{Introduction}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Call Volume Grouped by Year.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Year}{{1}{3}{Call Volume Grouped by Year}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Call Volume Grouped by Month.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Month}{{2}{4}{Call Volume Grouped by Month}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Call Volume Grouped by Day.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Day}{{3}{5}{Call Volume Grouped by Day}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Call Volume Grouped by Time.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Timeoneday}{{4}{6}{Call Volume Grouped by Time}{figure.4}{}}
\bibstyle{chicago}
\bibdata{Citations.bib}
\bibcite{avramidis2005modeling}{{1}{2005}{{Avramidis and L'Ecuyer}}{{Avramidis and L'Ecuyer}}}
\bibcite{evensen1999effective}{{2}{1999}{{Evensen et~al.}}{{Evensen, Frei, and Harker}}}
\bibcite{ibrahim2016modeling}{{3}{2016}{{Ibrahim et~al.}}{{Ibrahim, Ye, L’Ecuyer, and Shen}}}
\bibcite{newbold1983arima}{{4}{1983}{{Newbold}}{{Newbold}}}
\gdef \@abspage@last{7}
