This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: chicago.bst
Database file #1: Citations.bib
Warning--no number and no volume in schreiber2018logistic
Warning--page numbers missing in schreiber2018logistic
You've used 8 entries,
            2861 wiz_defined-function locations,
            668 strings with 6539 characters,
and the built_in function-call counts, 6238 in all, are:
= -- 490
> -- 546
< -- 1
+ -- 168
- -- 174
* -- 625
:= -- 1141
add.period$ -- 25
call.type$ -- 8
change.case$ -- 66
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 152
empty$ -- 339
format.name$ -- 202
if$ -- 1158
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 43
num.names$ -- 80
pop$ -- 52
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 294
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 2
while$ -- 69
width$ -- 0
write$ -- 108
(There were 2 warnings)
